:host {
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
  grid-template-columns: 1fr minmax(calc(320px - 2em), 320px) 1fr;
  gap: 1em;

  width: 100%;
  height: 100%;

  mat-card {
    grid-row: 2;
    grid-column: 2;

    margin: auto auto 1em auto;
  }

  mat-card-title:first-child {
    margin: auto auto 1em auto;
  }
  h1:not(:first-child) {
    text-align: right;
    margin: 0;
    font-weight: 700;
  }
  img {
    max-height: 50px;
  }
}
