noscript {
  .wrapper-grid {
    display: grid;
    grid-template-rows: 1fr minmax(auto, max-content) 1fr;
    grid-template-columns: 1fr minmax(min-content, auto) 1fr;
    grid-gap: 1rem;

    width: 100vw;
    height: 100vh;

    .middle {
      grid-row: 2;
      grid-column: 2;

      img {
        display: block;
        width: 200px;
        height: auto;
        margin: 0 auto;
        padding: 0;
      }

      h1 {
        text-align: center;
      }
    }
  }
}
